spring.application.name=Courier
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weatherdata
location.fees.Tallinn-Harku.Car=4.0
location.fees.Tallinn-Harku.Scooter=3.5
location.fees.Tallinn-Harku.Bike=3.0
location.fees.Tartu-Tõravere.Car=3.5
location.fees.Tartu-Tõravere.Scooter=3.0
location.fees.Tartu-Tõravere.Bike=2.5
location.fees.Pärnu.Car=3.0
location.fees.Pärnu.Scooter=2.5
location.fees.Pärnu.Bike=2.0
